NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=Onchain Wellness
NEXT_PUBLIC_ONCHAINKIT_API_KEY=
NEXT_PUBLIC_ONCHAINKIT_WALLET_CONFIG=smartWalletOnly
NEXT_PUBLIC_NFT_CONTRACT='0x91Ba299F3D22e85602F0B221cF16ee703d1ed5BA' 
ZOOM_API_BASE_URL='https://api.zoom.us/v2'
ZOOM_OAUTH_ENDPOINT='https://zoom.us/oauth/token'
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
NEXT_PUBLIC_SPENDER_ADDRESS=
SPENDER_PRIVATE_KEY=
POSTGRES_URL=postgresql://postgres:password@postgres:5432/postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres
AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev